

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
  <body>
    <!-- navbar -->
      <nav> 
        <div class="logo">
          <h3><a href="merlin.html" class="logo-name">Fashion Club</a></h3>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <div>
       

        <center> <table border="0" width ="80%" bgcolor="white" cellpadding="0"  >
            <tr><td><h2><font size="6" face="Arial" color="green"><center>Dyed Cotton Silk Suit | GTS-SS24-19</center></font></h2><br><img src="images/products-img/men/WhatsApp Image 2024-05-04 at 3.28.58 PM.jpeg" width="1820px" height="2080px" align="left" "><font align="right" size="4%"></font>
         </td>
        <br><br>
         
         <td></td><br><br>
       <td><font align="left" size="3%" ><details>Let's examine this ensemble more closely, beginning with the kurta. It's a sophisticated, yet basic garment that's ideal for weekend wear. The kurta has a timeless and adaptable appearance because of its solid color dyeing. It has a collar neckline, which gives the design a more refined feel. The kurta's front looks more polished and streamlined thanks to the concealed placket. It provides a loose and comfy fit thanks to its open cuff and long sleeves. You can easily carry small things with you thanks to the added convenience and usefulness of two side pockets. The kurta's overall simplicity is enhanced by its straight hemline, which makes it simple to wear with various bottoms for a range of styles.

        Now let's talk about the trousers. They are a traditional black color that goes well with the kurta and other tops in your closet. Their straight fit provides a cozy and attractive silhouette. Because they are made to be worn often, they are ideal for daily excursions and pursuits. Because they are made of cotton silk fabric, they feel smooth and soft against the skin, providing comfort all day.
        
        
        In conclusion, this ensemble is all about adaptability and simplicity. It's ideal for daily use and casual wear because of its timeless style and cozy fit. This kurta and pants set will keep you feeling cozy and looking chic whether you're running errands or seeing friends for lunch. Why then wait? Include this classic outfit in your collection.
       
        <summary> DESCRIPTION: &nbsp;Let's examine this ensemble more closely, beginning with the kurta. It's a sophisticated, yet basic garment that's ideal for weekend wear. The kurta has a timeless and adaptable appearance because of its solid color dyeing. It has a collar neckline, which gives the design a more refined feel. The kurta's front looks more polished and streamlined thanks to the concealed placket. It provides a loose and comfy fit thanks to its open cuff and long sleeves. 
        </summary>
        </details></font>
        </td></tr>
      
         
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
       </table>
       </td></tr>
       </table>
      </center>
     </div>
<br>

        <h4 class="sry-msg">Uh-Oh! We are<span class="colored-word"> done</span>🛒</h4>
        <center><hr class="last-hr-of-product"></center>
        <br><br>

        <div class="cart-details">
          <h2 class="head-of-cart">Your Cart</h2>
            <hr class="hr-of-cart-head">
            <br>
          <ul id="ul_pr">
            
          </ul>
        <button class="btn-clear-list" onclick="emptyList()"> <span class="colored-word"> Clear My List</span></button> <br>
          <small>Can't see anything? Click & add your favorite fashion in
          <span class="colored-word"> Shopping List!</span> </small>
        </div>
        <br><br><br>
      </div>
      
    <script src="nav.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>
